$primary-color-dark:   #0097a7
$primary-color:        #00bcd4
$primary-color-light:  #b2ebf2
$primary-color-text:   #fff
$accent-color:         #cddc39
$primary-text-color:   #212121
$secondary-text-color: #757575
$divider-color:        #bdbdbd

@font-face
  font-display: swap
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: local('Roboto'), local('Roboto-Regular'), url('../fonts/Roboto-Regular.woff2') format('woff2'), url(../fonts/Roboto-Regular.woff) format('woff')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

// Bootstrap variables
$xs: 0
$sm: 544px
$md: 768px
$lg: 992px

=breakp($size)
  @media (min-width: $size)
    @content
