body
  background-color: #f5f5f5
  color: $primary-text-color
  font-family: Roboto, Arial, sans-serif
  font-size: 100%

a
  color: $primary-color-dark

  &:hover
    color: $primary-color

.container
  margin: 0 auto
  padding: 0 8px
  +breakp($sm)
    max-width: 576px
  +breakp($md)
    max-width: 720px
  +breakp($lg)
    max-width: 940px

header
  box-shadow: 0 2px 6px rgba(0, 0, 0, .2)
  background-color: $primary-color-dark
  padding: 1rem
  +breakp($sm)
    padding-bottom: 100px
  +breakp($md)
    padding: 100px 0 125px

  h1
    margin: 0
    color: $primary-color-text

.card
  border-radius: 2px
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .2)
  background-color: $primary-color-text

.first-card
  margin-top: 15px
  +breakp($sm)
    margin-top: -50px

.info
  margin-top: 30px
  margin-bottom: 30px
  padding: 15px
  box-sizing: border-box

  p
    margin: 0

label
  display: block
  color: $secondary-text-color
  font-size: .8rem

input,
textarea
  transition: border-bottom .3s, box-shadow .3s
  margin: 0 0 20px
  outline: none
  border: 0
  border-bottom: 1px solid #9e9e9e
  border-radius: 0
  box-shadow: none
  background-color: transparent
  padding: 0
  width: 100%
  height: 3rem
  box-sizing: content-box

  &:focus
    border-bottom: 1px solid $accent-color
    box-shadow: 0 1px 0 0 $accent-color

textarea
  resize: none

.row
  +breakp($md)
    display: flex
    justify-content: space-between

.half
  +breakp($md)
    width: 50%

main,
footer
  padding: 15px

footer
  margin-top: 50px
  border-top: 1px solid $divider-color
  color: $secondary-text-color
