$primary-color-dark:   #0097A7
$primary-color:        #00BCD4
$primary-color-light:  #B2EBF2
$primary-color-text:   #FFFFFF
$accent-color:         #CDDC39
$primary-text-color:   #212121
$secondary-text-color: #757575
$divider-color:        #BDBDBD
@import 'https://fonts.googleapis.com/css?family=Roboto:300,400'
// Bootstrap variables
$xs: 0px
$sm: 544px
$md: 768px
$lg: 992px

=breakp($size)
  @media (min-width: $size)
    @content

body
  font-family: Roboto, Arial, sans-serif
  font-size: 16px
  color: $primary-text-color
a
  color: $primary-color-dark
  text-decoration: none
  &:hover
    color: $primary-color

.container
  +breakp($sm)
    max-width: 576px
    margin: 0 auto
  +breakp($md)
    max-width: 720px
  +breakp($lg)
    max-width: 940px

header
  background-color: $primary-color
  padding: 80px 20px 20px 20px
  box-shadow: 0 2px 6px rgba(0,0,0,0.2)
  +breakp($sm)
    padding-bottom: 100px
  +breakp($md)
    padding-bottom: 125px

  h1
    color: $primary-color-text
    font-weight: 300

.card
  background-color: $primary-color-text
  border-radius: 0.2rem
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
.first-card
  margin-top: 15px
  +breakp($sm)
    margin-top: -50px
.info
  margin-top: 30px
  margin-bottom: 30px
  padding: 15px 15px
  box-sizing: border-box
  p
    margin: 0
label
  display: block
  color: $secondary-text-color
  font-size: 0.8rem

input, textarea
  background-color: transparent
  border: none
  border-bottom: 1px solid #9e9e9e
  border-radius: 0
  outline: none
  height: 3rem
  margin: 0 0 20px 0
  padding: 0
  box-shadow: none
  box-sizing: content-box
  transition: all 0.3s
  width: 100%

input:focus
  border-bottom: 1px solid $accent-color
  box-shadow: 0 1px 0 0 $accent-color

textarea
  resize: none

.row
  +breakp($md)
    display: flex
    justify-content: space-between

.half
  +breakp($md)
    width: 50%

main, footer
  padding: 15px
footer
  margin-top: 50px
  border-top: 1px solid $divider-color
  color: $secondary-text-color
